
#PORT
LOCAL_PORT=":3000"

#S3 CREDENTIALS
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIASCGJCFYTGEYK7QZP"
AWS_SECRET_ACCESS_KEY="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"

#EMAIL SMTP
LOCAL_SMTP_PASS = "mritunjoy@8011#"
LOCAL_SMTP_EMAIL = "mritunjoy@72dragons.com"